# dtu-feedback-android-v2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/laluna_team/dtufeedbackv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laluna_team/dtufeedbackv2/: AddFeedbackActivity.java  AppRetrofit.java  DTUFeedbackApplication.java  DetailActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/laluna_team/dtufeedbackv2/adapter/: CommentAdapter.java  FeedbackAdapter.java
app/src/main/java/com/laluna_team/dtufeedbackv2/model/: Auth.java  Campus.java  Category.java  User.java
app/src/main/java/com/laluna_team/dtufeedbackv2/model/campus/: Campus.java  CampusList.java
app/src/main/java/com/laluna_team/dtufeedbackv2/model/category/: Category.java  CategoryList.java
app/src/main/java/com/laluna_team/dtufeedbackv2/model/comment/: Comment.java  CommentList.java  CommentWrapper.java
app/src/main/java/com/laluna_team/dtufeedbackv2/model/feedback/: Feedback.java  FeedbackList.java  FeedbackWrapper.java
app/src/main/java/com/laluna_team/dtufeedbackv2/model/user/: User.java  UserWrapper.java
app/src/main/java/com/laluna_team/dtufeedbackv2/service/authentication/: AuthService.java  IAuthService.java
app/src/main/java/com/laluna_team/dtufeedbackv2/service/campus/: CampusService.java  ICampusService.java
app/src/main/java/com/laluna_team/dtufeedbackv2/utils/: DataUtils.java  NetworkUtils.java  PreferenceUtils.java
app/src/main/res/drawable/: ic_change_gray_24dp.xml  ic_check_blue_24dp.xml  ic_check_gray_24dp.xml  ic_create_24dp.xml  ic_delete_24dp.xml
app/src/main/res/layout/: activity_add_feedback.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  comment_list_item.xml  feedback_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/laluna_team/dtufeedbackv2/: ExampleUnitTest.java
(+7 files in other folders)
