<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/user_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">
                    <ImageView
                        android:id="@+id/user_avatar_imageView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        tools:background="@color/colorPrimaryDark"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>
                    <android.support.constraint.Guideline
                        android:id="@+id/user_guideLine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.5"/>
                    <TextView
                        android:id="@+id/username_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/user_guideLine"
                        app:layout_constraintLeft_toRightOf="@+id/user_avatar_imageView"
                        android:gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        tools:text="Username"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/comment_updatedAt_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/user_guideLine"
                        app:layout_constraintLeft_toLeftOf="@+id/username_textView"
                        tools:text="2 days ago"/>
                </android.support.constraint.ConstraintLayout>
                <TextView
                    android:id="@+id/comment_content_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/user_info_layout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="8dp"
                    tools:text="Comment Content goes here"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>